<!DOCTYPE html>
<html lang="en">
<head>
     <title>sum</title>
</head>
<body>
    
    <p id="1"></p>
    <p id="2"></p>
    <p id="3"></p>
    <p id="4"></p>

    <script>

        var a=parseInt(prompt("enter value  A :-"));
        var b=parseInt(prompt("enter value  B :-"));
        var chioce=parseInt(prompt("enter 1 for sum, enter 2 for min, enter 3 for mul, enter 4 for div "));
        
        switch(chioce){

            case 1:
                document.getElementById("1").innerHTML= (a+b);
                break;
             case 2:
                document.getElementById("2").innerHTML= (a-b);
                break;
            case 3:
                document.getElementById("3").innerHTML= (a*b);
                break;
            case 4:
                document.getElementById("4").innerHTML= (a/b);
                break;
            default:
                document.write("enter valid no");
                

        }




    </script>


</body>
</html>