<!DOCTYPE html>
<html>
<head>
     <title>month</title>
</head>
<body>
    


<script>

var chioce=parseInt(prompt("enter your chioce"));

     switch(chioce){

        case 1:
            document.write("January");
        break;
        case 2:
            document.write("Frebruary");
        break;
        case 3:
            document.write("March");
        break;
        case 4:
            document.write("April");
        break;
        case 5:
            document.write("May");
        break;
        case 6:
            document.write("June");
        break;
        case 7:
            document.write("July");
        break;
        case 8:
            document.write("Augast");
        break;
        case 9:
            document.write("Saptember");
        break;
        case 10:
            document.write("Octomber");
        break;
        case 11:
            document.write("November");
        break;
        case 12:
            document.write("December");
        break;
        default:
            document.write("enter valid no");
        

    }


</script>



</body>
</html>