<!DOCTYPE html>
<html lang="en">
<head>
      <title>Day</title>
</head>
<body>
    



    <script>


        var chioce=parseInt(prompt("enter your chioce"));

switch(chioce){

    case 1:
        document.write("Monday");
    break;
    case 2:
        document.write("Tuseday");
    break;
    case 3:
        document.write("Wednesday");
    break;
    case 4:
        document.write("Thursday");
    break;
    case 5:
        document.write("Friday");
    break;
    case 6:
        document.write("Saturday");
    break;
    case 7:
        document.write("Weekend");
    break;
    default:
        document.write("enter valid no");
    
}
    </script>





    
</body>
</html>