<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Records</title>
</head>

<body>
<div align="center">
    <h1 >Employe Record</h1>

    <table border="1">
        <thead>
            
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>City</th>
                <th>Salary</th>
                <th>Designation</th>
                <th>Department</th>
            
        </thead>
        <tbody id="empdata"></tbody>
    </table>
    <h1 id="total"></h1>
</div>
    <script>
        let record = [
            {
                id: 1,
                name: "ashish",
                email: "ashu@gmail.com",
                phone: "1121212",
                city: "surat",
                salary: 20000,
                degi: "senior",
                dep: "programming",
            },
            {
                id: 2,
                name: "hari",
                email: "hari@gmail.com",
                phone: "5454545",
                city: "surat",
                salary: 22000,
                degi: "junior",
                dep: "ui/ux",
            },
            {
                id: 3,
                name: "raj",
                email: "raj@gmail.com",
                phone: "454545",
                city: "vadodara",
                salary: 25000,
                degi: "junior",
                dep: "bde",
            },
            {
                id: 4,
                name: "deep",
                email: "deep@gmail.com",
                phone: "565656",
                city: "vapi",
                salary: 30000,
                degi: "tl",
                dep: "webdesign",
            },
            {
                id: 5,
                name: "jay",
                email: "jay@gmail.com",
                phone: "5565656",
                city: "rajkot",
                salary: 20000,
                degi: "senior",
                dep: "programming",
            },
            {
                id: 6,
                name: "ajay",
                email: "ajay@gmail.com",
                phone: "5565656",
                city: "vapi",
                salary: 25000,
                degi: "manager",
                dep: "ui/ux",
            }
        ];


        const getRecord = () => {
            let tbl = "";


            let filterRecords = record.filter((val) => {
                return val.dep === 'programming' || val.city === 'surat'
            })



            let total = 0;
            filterRecords.map((emp, index) => {
                total = total + emp.salary;



                tbl += `
                    <tr>
                        <td>${++index}</td>
                        <td>${emp.name}</td>
                        <td>${emp.email}</td>
                        <td>${emp.phone}</td>
                        <td>${emp.city}</td>
                        <td>${emp.salary}</td>
                        <td>${emp.degi}</td>
                        <td>${emp.dep}</td>
                    </tr>  
                    `

            })

            document.getElementById('empdata').innerHTML = tbl;
            document.getElementById('total').innerHTML = `Total Salary: ${total};`
        }

        getRecord();

    </script>

</body>

</html>